.card {
    background-color: #fff;
    max-width: 940px;
    padding: 15px 15px 24px 15px;
    margin: 25px auto 0 auto;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    .cardHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .titleLike {
            display: flex;
            align-items: center;
            column-gap: 15px;
            margin-bottom: 7px;

            .title {
                font-size: 20px;
                color: rgb(24, 144, 255);
            }

            .like {
                display: flex;
                align-items: center;
                column-gap: 5px;

                p {
                    font-size: 14px;
                    line-height: 12px;
                }
            }
        }

        .tag {
            display: inline-block;
            font-size: 14px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            padding: 2px 5px;

            &+.tag {
                margin-left: 5px;
            }
        }

        .userInfo {
            display: flex;
            align-items: center;
            column-gap: 12px;

            .info {
                text-align: right;

                .name {
                    font-size: 18px;
                }

                .date {
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.5);
                }
            }

            .avatar {
                img {
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                }
            }
        }
    }

    .description {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.5);

        .actions {
            display: flex;
            column-gap: 12px;

            .edit {
                padding: 6px 17px;
                border: 1px solid #52C41A;
                color: #52C41A;
                border-radius: 5px;
            }

            .delete {
                padding: 6px 17px;
                border: 1px solid #F5222D;
                color: #F5222D;
                border-radius: 5px;
            }
        }
    }

    .bodyCard {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 12px;
        line-height: 22px;

        p {
            width: 680px;
        }
    }

    &+.card {
        margin-top: 26px;
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    width: 100%;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.modalOverlay {
    position: absolute;
    right: -165px;
    top: 69px;
    width: 240px;
    padding: 12px 16px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

    .modalActions {
        display: flex;
        column-gap: 10px;
        justify-content: end;
        margin-top: 12px;

        .cancel {
            padding: 3px 8px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
        }

        .confirm {
            padding: 3px 8px;
            background-color: #1890FF;
            color: #fff;
            border-radius: 4px;
        }
    }
}